<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lesson</groupId>
    <artifactId>agent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>


    <distributionManagement>
        <snapshotRepository>
            <id>cardniu-nexus</id>
            <name>feidee SNAPSHOTS</name>
            <url>http://m.kd.ssj/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>cardniu-nexus</id>
            <name>feedee Release</name>
            <url>http://m.kd.ssj/nexus/content/repositories/public</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>cardniu-nexus-thirdpart</id>
            <url>http://m.kd.ssj/nexus/content/repositories/thirdparty</url>
        </repository>
        <repository>
            <id>cardniu-nexus-snapshots</id>
            <url>http://m.kd.ssj/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cardniu-nexus-releases</id>
            <url>http://m.kd.ssj/nexus/content/repositories/public</url>
        </repository>
    </repositories>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.22.0-GA</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>utf-8</encoding>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Premain-Class>
                                com.lesson.agent.HelloWorld
                            </Premain-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>